/**variables*/
:root{
    --maincolor: crimson ;
    --maintransition:0.5s
}
/*main components*/
.main-heading{
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px 2px crimson;
    margin: 0;
    font-size: 40px;
}
.main-heading span{
    position: relative;
}
.main-heading span::after{
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--maincolor);
    position: absolute;
    bottom:-5px;
    left: 0;
}
.content p span{
    color: var(--maincolor);
    font-weight: bold;
}
.content p{
    font-size:16px;
    line-height: 2; 
}
@media (max-width: 768px)
{.container h1 {
    font-size: 30px;
}
}
.about , .skills , .interests , .testimonials , .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.about::after,
.skills::after,
.interests::after,
.testimonials::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15px;
    background-color: #DDDDDD;
}
/*main roles*/
*{
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 30px;
}
/*small screens*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium screens*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large screens*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

body{
    font-family: 'Poppins', sans-serif;
}

/*start header*/
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
     url(../images/skyline.jpg);;
     background-size: cover;
     background-position: center;
     position: relative;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 6%;
    position: relative;
}
header nav img{
    width: 60px;
}
header nav .links{
    text-align: right;
}
header nav .links ul{
    list-style: none;
}
header nav .links ul li{
    padding: 2px 10px;
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
}
header nav .links ul li:after{
content: '';
position: absolute;
width: 100%;
height: 2px;
background-color: var(--maincolor);
transform-origin: right;
bottom: -5px;
left: 0;
transform: scale(0);
transition: all var(--maintransition) linear;
}
header nav .links ul li:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--maincolor);
    transform-origin: left;
    top: -5px;
    left: 0;
    left: 0;
    transform: scale(0);
    transition: all var(--maintransition) linear;
    }
    header nav .links ul li:hover:before,
    header nav .links ul li:hover:after{
        transform: scale(1);
    }
header nav .links ul li a{
    text-decoration: none;
    color:#fff
}
header .content{
width: 50%;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
color: #fff;
}
header .content h1{
    font-size: 60px;
    text-transform: capitalize;
    padding: 10px 0;
}
header .content h1 span{
   color: var(--maincolor);
}
header .content p{
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}
header .content a{
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all var(--maintransition) linear;
    margin-bottom: 30px;
}
header .content a:hover{
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
header .content > span{
    display: block;
    font-size: 30px;
    animation: up-down 2s infinite linear
}
header .toggle-menu{
    display: none;
}

@keyframes up-down{
    50%{
        transform: translateY(50%) ;
    }
    100%{
        transform: translateY(0) ;
    }
}
@media(max-width:768px){
    header nav .links ul{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 2;
    top: 100%;
    left: 0;
    background-color: #151838;
    display: none;
    transition: all 0.8s linear;
    text-align: center;
    
    }
    header nav .links ul::before{
        content: '';
        position: absolute;
        top: -25px;
        right: 37px;
        border-width: 13px;
        border-style: solid;
        border-color: transparent transparent #151838 transparent;
        
    }
    
    header nav .links ul li{
        display: block;
        padding: 20px;
        margin-bottom: 20px;
        transition: var(--maintransition);
    }
    header nav .links ul li a{
        font-size: 20px;
    }
    header nav .links ul li:hover{
        padding-left: 10px;
        background-color: var(--maincolor);
    }
    header nav .links ul li:hover:before,
    header nav .links ul li:hover:after{
        transform: scale(0);
    }
    header .toggle-menu{
        display: block;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    header .links:hover ul{
        display: block;
        
    }
    header .content h1{
        font-size: 30px;
        padding: 0;
    }
    header .content p{
        font-size: 14px;
    }
}
/*end header*/
/*start about*/
.about .container h1{
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px 2px crimson;
    margin: 0;
    font-size: 40px;
}
.about .container h1 span{
    position: relative;
}
.about .container h1 span::after{
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--maincolor);
    position: absolute;
    bottom:-5px;
    left: 0;
}
.about .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 60px;
  
}

.about .container .content p{
    font-size:16px;
    line-height: 2;
    margin-left: 15%;
}

.about .container .content img{
    width: 100%;
}
.about .container .content p span{
    color: var(--maincolor);
    font-weight: bold;
}
@media (max-width:991px){
  
    .about .container .content{
        flex-direction: column;
    }
    .about .container .content .text{
        order: -1;
    }
    .about .container .content .text p{
        margin: 0;
    }
}
/*end about*/
/*start skills*/
.skills .container .content{
    margin-top: 60px;
}
.skills .container .content .img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 6%;
    flex-wrap: wrap;
} 
.skills .container .content .img img{
    width: 50px;
    height: 50px;
   margin: 5% 10%;
}
.skills .container .content .text{
    text-align: center;
    margin-top: 30px;
}
/*end skills*/
/*start interests*/
.interests .container .content{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    text-align: center;
}
.interests .container .content img{
    width: 100%;
}
@media(max-width:991px){
    .interests .container .content{
        flex-direction: column;
    }
    .interests .container .content p{
        order: -1;
    }
}
/*start testimonials*/

.testimonials .main-heading{
    margin-bottom: 100px;
}
.testimonials .container .content{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .testimonials .container .content{
        flex-direction: column;
    }
}
.testimonials .container .content > div{
    padding: 10px;
    position: relative;
    background-color: #EEEEEE;
    margin-right: 40px;
    border-radius: 10px;
    transition: all var(--maintransition) linear;
}
@media(max-width:768px){
    .testimonials .container .content > div{
        margin: 0 0 60px 0;
    }
}

.testimonials .container .content > div img{
    width: 120px;
    border-radius: 50%;
    height: 120px;
    border: 15px solid #fff;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonials .container .content > div h3{
margin: 60px 0 20px;
}
.testimonials .container .content > div:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 40px grey;
}
/*start contact*/
.contact .container .content{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:30px;
    margin-top:60px;
}
.contact .container .content .box{
    color:var(--maincolor);
    text-align: center;
}
.contact .container .content .box h3{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 25px;
}
.contact .container .content .box a{
    display: inline-block;
    color: crimson;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.8s;
    border-radius: 10px;
    padding: 10px 30px;
    border: 1px solid #FFF;
    border-radius: 10px;
    background-color: transparent;
    margin-bottom: 30px;
}
.contact .container .content .box a:hover{
    background-color: var(--maincolor);
  
}
/*start footer*/
.footer{
    background-color: #151838;
    text-align: center;
    color: #fff;
    padding:20px
}